{
  "api_url": "https://ury.org.uk/api/v2/",
  "api_key": "9C4KCqywpDfzIk7OEhYO3tOjDJWftg2sZ65fKT5fTGCWvshnz5tinVt1MiqvETM4eZYDtQbRs13GoTCNB8HTsmQQlcDwFmRo8Xw3uHQoycYkumyTVGdXbxtt1S2Ow7RFbK",
  "api_endpoints": {
	"remoteStreams": "selector/remotestreams",
	"isSilence": "selector/issilence",
	"isObitHappening": "selector/isobithappening",
	"statusAtTime": "selector/statusattime",
	"currentAndNext": "timeslot/currentandnext",
	"breakingNews": "news/latestnewsitem/3",
	"isActiveTerm": "scheduler/isterm"
  },
  "next_show_filtering": {
	"n": 2,
	"filter": [
	  1,
	  2
	]
  },
  "silence_timeouts": {
	"short": 5,
	"long": 20
  },
  "icecast_json_url": "https://audio.ury.org.uk/status-json.xsl",
  "request_timeout_high_pri": 3000,
  "request_timeout_low_pri": 60000,
  "short_name": "URY",
  "long_name": "University Radio York",
  "refresh_on_error": false
}
